<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kVo-ba-O46">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Z66-4w-fhK">
            <objects>
                <navigationController id="kVo-ba-O46" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yYA-fO-po3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ydx-Xv-u8m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ib6-yh-o9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1045" y="35"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="brastewarkmobiletest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zcs-ZC-l5i">
                                <rect key="frame" x="20" y="172" width="374" height="690"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="OWZ-JW-1Bj">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="InhabitantTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InhabitantTableViewCell" rowHeight="144" id="3p2-85-Gh9" customClass="InhabitantViewControllerCell" customModule="brastewarkmobiletest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68.5" width="374" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3p2-85-Gh9" id="r3R-NG-3QQ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="mwe-3h-pCc">
                                                    <rect key="frame" x="20" y="28" width="81" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="62T-jI-N7Y">
                                                    <rect key="frame" x="109" y="17" width="206" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" id="Fzt-17-BOQ">
                                                    <rect key="frame" x="323" y="57" width="31" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="light"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="InhabitantImageView" destination="mwe-3h-pCc" id="Dew-Jx-UKX"/>
                                            <outlet property="InhabitantNameLabel" destination="62T-jI-N7Y" id="t7C-TV-r0b"/>
                                            <outlet property="rightArrowImageVIew" destination="Fzt-17-BOQ" id="jC1-Y2-AdG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brastlewark" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BPQ-q4-ZwA">
                                <rect key="frame" x="112" y="106" width="190" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8bD-vl-mym"/>
                    <connections>
                        <outlet property="inhabitantsTableView" destination="zcs-ZC-l5i" id="m4m-fr-Y7M"/>
                        <outlet property="searchBar" destination="OWZ-JW-1Bj" id="zVp-B3-L3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="34.821428571428569"/>
        </scene>
        <!--Detail Inhabitant View Controller-->
        <scene sceneID="gVu-O7-uFT">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fj5-px-3ZV" customClass="DetailInhabitantViewController" customModule="brastewarkmobiletest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9U2-Vr-Mcr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ihV-iL-fIw" userLabel="Inhabitant Image View">
                                <rect key="frame" x="33" y="44" width="354" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="4Uk-PR-2aZ"/>
                                    <constraint firstAttribute="width" constant="354" id="Mf7-VE-4e4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fec-vq-IYd" userLabel="name">
                                <rect key="frame" x="33" y="311" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="Rsj-lX-tNI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="caJ-20-ppi"/>
                                    <constraint firstAttribute="height" constant="30" id="mVN-WP-IJC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="uyX-gC-eFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQw-hM-ow8" userLabel="age">
                                <rect key="frame" x="298" y="309" width="80" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="2jz-gi-k8r"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="r1s-Iz-naM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgL-OS-RUm" userLabel="height">
                                <rect key="frame" x="27" y="382" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NoV-P1-r01"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="Uxu-1G-zQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNO-he-bhK" userLabel="professions">
                                <rect key="frame" x="27" y="439" width="360" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="VQu-Mh-pgf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="wOA-6A-09W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e2C-YY-Ljo">
                                <rect key="frame" x="20" y="530" width="374" height="332"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="330" id="aVH-k6-GRn"/>
                                    <constraint firstAttribute="width" constant="374" id="dIC-6Z-uoE"/>
                                    <constraint firstAttribute="height" constant="332" id="rvG-5d-3Wf"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FriendViewControllerCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendViewControllerCell" rowHeight="105" id="pTJ-Jg-13G" customClass="FriendViewControllerCell" customModule="brastewarkmobiletest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pTJ-Jg-13G" id="O8K-kf-0TG">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="C7K-p7-4f3">
                                                    <rect key="frame" x="20" y="11" width="108" height="83"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S9S-aN-cJo">
                                                    <rect key="frame" x="182" y="33" width="172" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FriendLabelName" destination="S9S-aN-cJo" id="WFN-fW-KmO"/>
                                            <outlet property="FriendUIImage" destination="C7K-p7-4f3" id="uRq-7U-Rm5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ym3-nt-MXq">
                                <rect key="frame" x="219" y="382" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K90-eq-DfS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="vBO-eA-CfZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="zMB-nc-MjH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a7h-yg-MqH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e2C-YY-Ljo" firstAttribute="top" secondItem="RNO-he-bhK" secondAttribute="bottom" constant="27" id="0fd-bd-bvv"/>
                            <constraint firstItem="xgL-OS-RUm" firstAttribute="top" secondItem="Fec-vq-IYd" secondAttribute="bottom" constant="41" id="6wz-Of-2nZ"/>
                            <constraint firstItem="fQw-hM-ow8" firstAttribute="top" secondItem="ihV-iL-fIw" secondAttribute="bottom" constant="50" id="DVP-1d-lAr"/>
                            <constraint firstItem="RNO-he-bhK" firstAttribute="top" secondItem="ym3-nt-MXq" secondAttribute="bottom" constant="27" id="Dfg-OY-QUv"/>
                            <constraint firstItem="RNO-he-bhK" firstAttribute="top" secondItem="xgL-OS-RUm" secondAttribute="bottom" constant="27" id="DhY-8d-owz"/>
                            <constraint firstItem="ihV-iL-fIw" firstAttribute="leading" secondItem="a7h-yg-MqH" secondAttribute="leading" constant="33" id="PJ2-Wc-tD2"/>
                            <constraint firstItem="xgL-OS-RUm" firstAttribute="leading" secondItem="a7h-yg-MqH" secondAttribute="leading" constant="27" id="QG9-pC-Ajt"/>
                            <constraint firstItem="e2C-YY-Ljo" firstAttribute="bottom" secondItem="a7h-yg-MqH" secondAttribute="bottom" id="U6q-6G-PYP"/>
                            <constraint firstItem="a7h-yg-MqH" firstAttribute="trailing" secondItem="RNO-he-bhK" secondAttribute="trailing" constant="27" id="U7C-Zx-ibM"/>
                            <constraint firstItem="a7h-yg-MqH" firstAttribute="trailing" secondItem="fQw-hM-ow8" secondAttribute="trailing" constant="36" id="ZP7-xA-4Cp"/>
                            <constraint firstItem="Fec-vq-IYd" firstAttribute="leading" secondItem="a7h-yg-MqH" secondAttribute="leading" constant="33" id="a38-kS-n4j"/>
                            <constraint firstItem="fQw-hM-ow8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fec-vq-IYd" secondAttribute="trailing" symbolic="YES" id="e7B-Mu-5fI"/>
                            <constraint firstItem="a7h-yg-MqH" firstAttribute="trailing" secondItem="ym3-nt-MXq" secondAttribute="trailing" constant="20" id="fh3-tD-fei"/>
                            <constraint firstItem="ihV-iL-fIw" firstAttribute="top" secondItem="a7h-yg-MqH" secondAttribute="top" id="fiY-gO-U5I"/>
                            <constraint firstItem="a7h-yg-MqH" firstAttribute="trailing" secondItem="e2C-YY-Ljo" secondAttribute="trailing" constant="20" id="kDu-na-o7L"/>
                            <constraint firstItem="RNO-he-bhK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a7h-yg-MqH" secondAttribute="leading" id="qhZ-TK-XVN"/>
                            <constraint firstItem="ym3-nt-MXq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xgL-OS-RUm" secondAttribute="trailing" symbolic="YES" id="rEi-iI-zRP"/>
                            <constraint firstItem="ym3-nt-MXq" firstAttribute="top" secondItem="fQw-hM-ow8" secondAttribute="bottom" constant="41" id="wVh-2T-wFa"/>
                            <constraint firstItem="e2C-YY-Ljo" firstAttribute="leading" secondItem="a7h-yg-MqH" secondAttribute="leading" constant="20" id="wke-CL-ck3"/>
                            <constraint firstItem="a7h-yg-MqH" firstAttribute="trailing" secondItem="ihV-iL-fIw" secondAttribute="trailing" constant="27" id="x0r-Da-ueY"/>
                            <constraint firstItem="RNO-he-bhK" firstAttribute="leading" secondItem="a7h-yg-MqH" secondAttribute="leading" constant="27" id="yKa-nl-3hb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FriendsTableView" destination="e2C-YY-Ljo" id="Ler-7F-nlJ"/>
                        <outlet property="InhabitantAge" destination="fQw-hM-ow8" id="jfL-SN-C8D"/>
                        <outlet property="InhabitantHeight" destination="xgL-OS-RUm" id="far-iW-9QR"/>
                        <outlet property="InhabitantImageView" destination="ihV-iL-fIw" id="mNm-GM-Niw"/>
                        <outlet property="InhabitantName" destination="Fec-vq-IYd" id="xmS-4Q-qIg"/>
                        <outlet property="InhabitantProfessions" destination="RNO-he-bhK" id="81l-7w-GW6"/>
                        <outlet property="InhabitantWeight" destination="ym3-nt-MXq" id="VEu-O3-qWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPW-ee-sAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
